
spring.datasource.url = jdbc:sqlserver://micheleserversql.database.windows.net:1433;database=primodb;user=pana@micheleserversql;password=Oore75mic%;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username = pana
spring.datasource.password = Oore75mic%
spring.jpa.properties.Hibernate.dialect = org.Hibernate.dialect.MySQL.Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port = 8900
